[DAQmx]
MajorVersion = 25
MinorVersion = 8

; Simulated PCIe-6361 for automated testing
; Has: 16 AI, 2 AO, 24 DI, 24 DO, 4 CI, 5 CO
; Import: sudo nidaqmxconfig --import config/simulated_devices.ini
[DAQmxDevice SimDev1]
ProductType = PCIe-6361
DevSerialNum = 0x87654321
DevIsSimulated = 1
